# android-ace

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nathan_trowers/androidace/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/not/androidace/: ExampleInstrumentedTest.java  QuizRunThroughInstrumentedTest.java  WelcomePageInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: android_quiz.json
app/src/main/java/com/nathan_trowers/androidace/: CreateQuiz.java  (+8 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_item.xml  activity_quiz.xml  activity_quiz_twopane_land.xml  activity_quiz_twopane_port.xml  fragment_answer.xml  fragment_button_display.xml  fragment_check_box_display.xml  fragment_first.xml  fragment_image_view_display.xml  fragment_list_view_display.xml  fragment_option.xml  fragment_option_list.xml  fragment_question.xml  fragment_question_five.xml  fragment_question_four.xml  fragment_question_one.xml  fragment_question_three.xml  fragment_question_two.xml  fragment_radio_button_display.xml  fragment_score.xml  fragment_second.xml  fragment_welcome.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: AndroidQuiz.json  android_quiz.json
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-large-land/: layout.xml
app/src/main/res/values-large-port/: layout.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp-land/: layout.xml
app/src/main/res/values-sw600dp-port/: layout.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
