<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionFragment">

<!--Layout for Question 3-->
    <TextView
        android:id="@+id/question_textTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/option1_radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/option2_radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/option3_radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/option4_radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton" />
    </RadioGroup>

    <view
        android:layout_width="0dp"
        android:layout_height="60dp" />

    <Button
        style="@style/submitButton"
        android:id="@+id/submitButton"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:paddingLeft="@dimen/fab_margin"
        android:paddingRight="@dimen/fab_margin"
        android:layout_height="40dp"
        android:text="@string/submit" />
</LinearLayout>