<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/accentColor"
    tools:context=".QuestionOneFragment">

    <TextView
        android:id="@+id/textview_question_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginTop="@dimen/question_margin_top"
        android:text="@string/question_placeholder_text"
        android:textSize="@dimen/title_size"
        android:textColor="@color/primaryColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.113" />

    <Button
        android:id="@+id/button_question_1_option_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/option_margin"
        android:layout_marginTop="@dimen/first_option_gap_margin"
        android:layout_marginEnd="@dimen/option_margin"
        android:background="@color/primaryColor"
        android:text="@string/option_placeholder_text"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_question_1" />

    <Button
        android:id="@+id/button_question_1_option_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/option_gap_margin"
        android:layout_marginStart="@dimen/option_margin"
        android:layout_marginEnd="@dimen/option_margin"
        android:background="@color/primaryColor"
        android:text="@string/option_placeholder_text"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_question_1_option_1" />

    <Button
        android:id="@+id/button_question_1_option_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/option_gap_margin"
        android:layout_marginStart="@dimen/option_margin"
        android:layout_marginEnd="@dimen/option_margin"
        android:background="@color/primaryColor"
        android:text="@string/option_placeholder_text"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_question_1_option_2" />

    <Button
        android:id="@+id/button_question_1_option_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/option_gap_margin"
        android:layout_marginStart="@dimen/option_margin"
        android:layout_marginEnd="@dimen/option_margin"
        android:background="@color/primaryColor"
        android:text="@string/option_placeholder_text"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_question_1_option_3" />

    <Button
        android:id="@+id/button_question_2_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/next_button_margin_bottom"
        android:background="@color/primaryColor"
        android:text="@string/next_question"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
